apiVersion: v1
kind: Template
metadata:
  name: cingerdhing-template
  annotations:
    description: "cingerdhing is a test"
    iconClass: "cingerdhing"
    tags: "music,springboot"
objects:
- apiVersion: v1
  kind: Pod
  metadata:
    name: cingerdhing
  spec:
    containers:
    - env:
      - name: SPRING_PROFILES_ACTIVE
        value: ${SPRING_PROFILES_ACTIVE}
      image: eltonkola/cingerdhing-docker:0.0.1-SNAPSHOT
      name: master
      ports:
      - containerPort: 8080
        protocol: TCP
parameters:
- description: prod or dev?
  from: '[A-Z0-9]{8}'
  generate: expression
  name: SPRING_PROFILES_ACTIVE
labels:
  springboot: master